# graphqldemo

./: Dockerfile  build.gradle
src/main/java/com/example/graphqldemo/: ShowDataFetcher.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/graphqldemo/: ShowDataFetcherTest.java
